{
  "compileOnSave": false,

  "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es2017",

      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",

      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true
  },

  "include": [
      "src/**/*",
  ],

  "exclude": [
      "src/config",
      "src/data",
      "node_modules",
      "postUpdater",
      "src/site*"
  ]
}